{
  "name": "basic-website",
  "version": "1.0.0",
  "description": "A basic website for tokenizing mathematical equations and performing operations.",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "math",
    "tokenization",
    "drag-and-drop",
    "equations"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}